# FaceDetectorDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hayden/facedetectordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayden/facedetectordemo/: CircleSurfaceView.java  DetectionResult.kt  EngineWrapper.kt  MainActivity.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/hayden/facedetectordemo/: ExampleUnitTest.kt
engine/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
